class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        temp=[]
        for i in range(n):
            if((i+1)%3==0 and (i+1)%5!=0):
                temp.append('Fizz')
            elif ((i+1)%5==0 and (i+1)%3!=0):
                temp.append('Buzz')
            elif ((i+1)%5==0 and (i+1)%3==0):
                temp.append('FizzBuzz')
            else:
                temp.append(str(i+1))
        return temp
            