class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        
        '''
        slow
        
        temp=(nums1+nums2)
        temp.sort()
        flag=len(temp)
        if(flag%2==0):
            return (temp[flag//2]+temp[flag//2-1])/2
        else:
            return (int(temp[flag//2]))
        '''
        nums=sorted(nums1+nums2)
        l=len(nums)
        return (nums[l//2] + nums[l//2 - (l+1)%2])/2