class Solution(object):
    def findWords(self, words):
        """
        :type words: List[str]
        :rtype: List[str]
        """
        
        '''
        Wrong=[]
        answers=[]
        upper=['q','w','e','r','t','y','u','i','o','p','Q','W','E','R','T','Y','U','I','O','P']
        mid=['a','s','d','f','g','h','j','k','l','A','S','D','F','G','H','J','K','L']
        lower=['z','x','c','v','b','n','m','Z','X','C','V','B','N','M']
        for i in range(len(words)):
            print(words)
            if words[i][0] in upper:
                
                for j in range(len(words[i])):
                    if words[i][j] not in upper:
                        Wrong.append(i)
            if words[i][0] in mid:
                
                for j in range(len(words[i])):
                    if words[i][j] not in mid:
                        Wrong.append(i)
            if words[i][0] in lower:
                
                for j in range(len(words[i])):
                    if words[i][j] not in lower:
                        Wrong.append(i)
        for i in range(len(words)):
            if i not in Wrong:
                answers.append(words[i])
        return answers
        '''
        
        a=set('qwertyuiop')
        b=set('asdfghjkl')
        c=set('zxcvbnm')
        ans=[]
        for word in words:
            t=set(word.lower())
            if a&t==t:
                ans.append(word)
            if b&t==t:
                ans.append(word)
            if c&t==t:
                ans.append(word)
        return ans