class Solution:
    def peakIndexInMountainArray(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        
        '''
        for i in range(len(A)):
            if A[i]>A[i-1] and A[i]>A[i+1]:
                return i
        '''
        
        '''
        
        return A.index(max(A))
        
        '''
        
        left=0
        right=len(A)-1
        while (left<right):
            mid=(left+right)//2
            if(A[mid]>A[mid-1]) and (A[mid]>A[mid+1]):
                return mid
            elif A[mid]>A[mid-1]:
                left=mid
            else:
                right=mid