class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        max_num = int(math.floor(n ** 0.5))
        queue, seen = [(0, 0)], set()
        while queue:
            num, depth = queue.pop(0)
            for i in range(1, max_num + 1):
                next = num + i ** 2
                if next == n:
                    return depth + 1
                elif next > n:
                    break
                elif next not in seen:
                    seen.add(next)
                    queue.append((next, depth + 1))